<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NlmsIntern</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
    type="text/css" />
  <!-- <link href="./assets/lib/metronic/simple-line-icons.min.css" rel="stylesheet" type="text/css" /> -->
  <link href="./assets/lib/metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet"
    type="text/css" />
  <link href="./assets/lib/metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="./assets/lib/metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet"
    type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->

  <!-- BEGIN PAGE LEVEL PLUGINS ----------------------------------------->
  <link href="./assets/lib/metronic/global/css/select2.min.css" rel="stylesheet" type="text/css" />
  <!-- <link href="./assets/lib/metronic/global/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
  <!-- END PAGE LEVEL PLUGINS -->
  <link href="./assets/lib/metronic/layouts/layout/css/font-awesome.min.css">
  <!-- BEGIN THEME GLOBAL STYLES -->
  <link href="./assets/lib/metronic/global/css/components-md.min.css" rel="stylesheet" id="style_components"
    type="text/css" />
  <!-- END THEME GLOBAL STYLES -->
  <!-- BEGIN THEME LAYOUT STYLES -->
</head>

<body class="">
  <app-root></app-root>

  <!-- BEGIN CORE PLUGINS -->
  <script src="./assets/lib/metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/lib/metronic/global/plugins/js.cookie.min.js" type="text/javascript"></script>
  <script src="./assets/lib/metronic/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
    type="text/javascript"></script>
  <script src="./assets/lib/metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="./assets/lib/metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"
    type="text/javascript"></script>
  <!-- END CORE PLUGINS -->

  <!-- BEGIN PAGE LEVEL SCRIPTS -->
  <script src="./assets/lib/metronic/pages/scripts/dashboard.min.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL SCRIPTS -->
  <!-- BEGIN THEME LAYOUT SCRIPTS -->
  <!-- <script src="./assets/lib/metronic/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>   -->
  <script src="./assets/lib/metronic/layouts/layout/scripts/select2.full.min.js" type="text/javascript"></script>

  <script src="./assets/lib/metronic/pages/scripts/form-validation-md.min.js" type="text/javascript"></script>
  <script src="./assets/lib/metronic/pages/scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="./assets/lib/metronic/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
  <script src="./assets/lib/metronic/pages/scripts/form-repeater.min.js" type="text/javascript"></script>
  <script src="./assets/lib/metronic/pages/scripts/jquery.repeater.js" type="text/javascript"></script>
  <link href="./assets/lib/metronic/pages/scripts/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
  <script src="./assets/lib/metronic/pages/scripts/bootstrap-fileinput.js" type="text/javascript"></script>

  <!-- END THEME LAYOUT SCRIPTS -->
  <!-- <script src="./assets/lib/metronic/layouts/layout/scripts/login.min.js" type="text/javascript"></script> -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="./assets/lib/metronic/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="./assets/lib/metronic/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN CORE PLUGINS -->
 <!-- BEGIN CORE PLUGINS -->
 <script src="./assets/lib/metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
 <!-- END CORE PLUGINS -->

 <script src="./assets/lib/metronic/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
 <script src="./assets/lib/metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>

 <!-- BEGIN THEME GLOBAL SCRIPTS -->
 <script src="./assets/lib/metronic/global/scripts/app.min.js" type="text/javascript"></script>
 <!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="./assets/lib/metronic/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- Import file form-repeater -->
<script src="./assets/lib/jquery/bootstrap-datepicker.min.js" type="text/javascript"></script>
</body>

</html>